<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js" defer></script>
  </head>
  <body>
    <table class="table-container">
      <thead>
        <tr>
          <th>Название занятия</th>
          <th>Время проведения</th>
          <th>Максимальное количество участников</th>
          <th>Текущее количество участников</th>
          <th>Записаться</th>
          <th>Отменить запись</th>
        </tr>
      </thead>
      <tbody class="table-body"></tbody>
    </table>
  </body>
</html>
